// converted by version 1.3
// on Sun Jul 14 00:59:24 CEST 2013

.package at/fhooe/usmile/cryptotest {
	.aid 0x1:0x2:0x3:0x4:0x5:0x2:0x0:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x2:0x0:0x1 CryptoTest;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.18 CryptoTest/ecPrivate;
		// 1
		instanceFieldRef 1.19 CryptoTest/ecPublic;
		// 2
		instanceFieldRef byte[] CryptoTest/sharedSecret;
		// 3
		instanceFieldRef byte[] CryptoTest/extPublic;
		// 4
		instanceFieldRef 1.16 CryptoTest/keyPair;
		// 5
		instanceFieldRef 1.22 CryptoTest/keyAgreement;
		// 6
		instanceFieldRef 1.20 CryptoTest/aesKey128;
		// 7
		instanceFieldRef byte[] CryptoTest/temp;
		// 8
		instanceFieldRef 1.20 CryptoTest/aesKey256;
		// 9
		instanceFieldRef 2.1 CryptoTest/encryptionCipher;
		// 10
		instanceFieldRef byte[] CryptoTest/IV;
		// 11
		instanceFieldRef 1.11 CryptoTest/msgDigest_SHA256;
		// 12
		instanceFieldRef short CryptoTest/sharedSecretLen;
		// 13
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 14
		classRef 1.20;		// javacard/security/AESKey
		// 15
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 16
		classRef 1.18;		// javacard/security/ECPrivateKey
		// 17
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 18
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 19
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 20
		classRef 1.16;		// javacard/security/KeyPair
		// 21
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 22
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 23
		classRef 1.19;		// javacard/security/ECPublicKey
		// 24
		classRef CryptoTest;
		// 25
		staticMethodRef CryptoTest/<init>()V;
		// 26
		virtualMethodRef 0.3.1()V;		// register()V
		// 27
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 28
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 29
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 30
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 31
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 32
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 33
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 34
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 35
		virtualMethodRef 1.22.1(Ljavacard/security/PrivateKey;)V;		// init(Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 36
		virtualMethodRef 1.22.3([BSS[BS)S;		// generateSecret([BSS[BS)S
		// 37
		staticMethodRef 1.22.0(BZ)Ljavacard/security/KeyAgreement;;		// javacard/security/KeyAgreement.getInstance(BZ)Ljavacard/security/KeyAgreement;
			.descriptor	Ljavacard/security/KeyAgreement;	1.22;

		// 38
		virtualMethodRef CryptoTest/encryptAES(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		virtualMethodRef CryptoTest/decryptAES(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		virtualMethodRef CryptoTest/messageDigest(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 42
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 43
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 44
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 45
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 46
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 47
		virtualMethodRef 1.11.4()V;		// reset()V
		// 48
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
	}

	.class public CryptoTest 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.18 ecPrivate 0;		// Ljavacard/security/ECPrivateKey;
			 1.19 ecPublic 1;		// Ljavacard/security/ECPublicKey;
			 byte[] extPublic 2;		// [B
			 1.16 keyPair 3;		// Ljavacard/security/KeyPair;
			 1.22 keyAgreement 4;		// Ljavacard/security/KeyAgreement;
			 byte[] sharedSecret 5;		// [B
			 1.20 aesKey128 6;		// Ljavacard/security/AESKey;
			 1.20 aesKey256 7;		// Ljavacard/security/AESKey;
			 2.1 encryptionCipher 8;		// Ljavacardx/crypto/Cipher;
			 1.11 msgDigest_SHA256 9;		// Ljavacard/security/MessageDigest;
			 byte[] temp 10;		// [B
			 byte[] encryptedBuffer 11;		// [B
			 byte[] IV 12;		// [B
			 short sharedSecretLen 13;		// S
			static final byte SEND_TEST = 81;		// B
			static final byte RECIEVE_TEST = 82;		// B
			static final byte ECHO_TEST = 83;		// B
			static final byte GEN_KEY_PAIR = 16;		// B
			static final byte GET_OWN_PUBLIC = 17;		// B
			static final byte SET_EXT_PUBLIC = 18;		// B
			static final byte DERIVE_SHARED_SECRET = 19;		// B
			static final byte COMPLETE_ECDH = 20;		// B
			static final short LENGTH_PUPLIC_PARAM = 49;		// S
			static final byte ENCRYPT_AES128 = 65;		// B
			static final byte DECRYPT_AES128 = 66;		// B
			static final byte ENCRYPT_AES192 = 67;		// B
			static final byte DECRYPT_AES192 = 68;		// B
			static final byte ENCRYPT_AES256 = 69;		// B
			static final byte DECRYPT_AES256 = 70;		// B
			static final byte DIGEST_256 = 38;		// B
			static final short KEY_SIZE_128 = 128;		// S
			static final short IV_SIZE_128 = 128;		// S
			static final short KEY_SIZE_256 = 256;		// S
			static final short DIGEST_SIZE = 32;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			encryptAES(Ljavacard/framework/APDU;S)V;
			decryptAES(Ljavacard/framework/APDU;S)V;
			messageDigest(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 17;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 12;
					sspush 192;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 16;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 0;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPrivate
					aload_0;
					bspush 11;
					sspush 192;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 23;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putfield_a 1;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPublic
					aload_0;
					bspush 11;
					sspush 192;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 23;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putfield_a 1;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPublic
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference at/fhooe/usmile/cryptotest/CryptoTest.sharedSecret
					aload_0;
					bspush 49;
					sconst_2;
					invokestatic 15;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 3;		// reference at/fhooe/usmile/cryptotest/CryptoTest.extPublic
					aload_0;
					new 20;		// javacard/security/KeyPair
					dup;
					sconst_5;
					sspush 192;
					invokespecial 21;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 37;		// javacard/security/KeyAgreement.getInstance(BZ)Ljavacard/security/KeyAgreement;
					putfield_a 5;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyAgreement
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 6;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey128
					aload_0;
					bspush 34;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_4;
					bastore;
					dup;
					bspush 6;
					sconst_5;
					bastore;
					dup;
					bspush 7;
					bspush 6;
					bastore;
					dup;
					bspush 8;
					bspush 7;
					bastore;
					dup;
					bspush 9;
					bspush 8;
					bastore;
					dup;
					bspush 10;
					bspush 9;
					bastore;
					dup;
					bspush 11;
					bspush 10;
					bastore;
					dup;
					bspush 12;
					bspush 11;
					bastore;
					dup;
					bspush 13;
					bspush 12;
					bastore;
					dup;
					bspush 14;
					bspush 13;
					bastore;
					dup;
					bspush 15;
					bspush 14;
					bastore;
					dup;
					bspush 16;
					bspush 15;
					bastore;
					dup;
					bspush 18;
					sconst_1;
					bastore;
					dup;
					bspush 19;
					sconst_2;
					bastore;
					dup;
					bspush 20;
					sconst_3;
					bastore;
					dup;
					bspush 21;
					sconst_4;
					bastore;
					dup;
					bspush 22;
					sconst_4;
					bastore;
					dup;
					bspush 23;
					sconst_5;
					bastore;
					dup;
					bspush 24;
					bspush 6;
					bastore;
					dup;
					bspush 25;
					bspush 7;
					bastore;
					dup;
					bspush 26;
					bspush 8;
					bastore;
					dup;
					bspush 27;
					bspush 9;
					bastore;
					dup;
					bspush 28;
					bspush 10;
					bastore;
					dup;
					bspush 29;
					bspush 11;
					bastore;
					dup;
					bspush 30;
					bspush 12;
					bastore;
					dup;
					bspush 31;
					bspush 13;
					bastore;
					dup;
					bspush 32;
					bspush 14;
					bastore;
					dup;
					bspush 33;
					bspush 15;
					bastore;
					putfield_a 7;		// reference at/fhooe/usmile/cryptotest/CryptoTest.temp
					getfield_a_this 6;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey128
					getfield_a_this 7;		// reference at/fhooe/usmile/cryptotest/CryptoTest.temp
					bspush 16;
					invokeinterface 3 14 4;		// javacard/security/AESKey
					aload_0;
					bspush 15;
					sspush 256;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 8;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey256
					getfield_a_this 8;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey256
					getfield_a_this 7;		// reference at/fhooe/usmile/cryptotest/CryptoTest.temp
					sconst_0;
					invokeinterface 3 14 4;		// javacard/security/AESKey
					getfield_a_this 7;		// reference at/fhooe/usmile/cryptotest/CryptoTest.temp
					sconst_0;
					getfield_a_this 7;		// reference at/fhooe/usmile/cryptotest/CryptoTest.temp
					arraylength;
					sconst_0;
					invokestatic 18;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 19;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					aload_0;
					bspush 17;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_4;
					bastore;
					dup;
					bspush 6;
					sconst_5;
					bastore;
					dup;
					bspush 7;
					bspush 6;
					bastore;
					dup;
					bspush 8;
					bspush 7;
					bastore;
					dup;
					bspush 9;
					bspush 8;
					bastore;
					dup;
					bspush 10;
					bspush 9;
					bastore;
					dup;
					bspush 11;
					bspush 10;
					bastore;
					dup;
					bspush 12;
					bspush 11;
					bastore;
					dup;
					bspush 13;
					bspush 12;
					bastore;
					dup;
					bspush 14;
					bspush 13;
					bastore;
					dup;
					bspush 15;
					bspush 14;
					bastore;
					dup;
					bspush 16;
					bspush 15;
					bastore;
					putfield_a 10;		// reference at/fhooe/usmile/cryptotest/CryptoTest.IV
					aload_0;
					sconst_4;
					sconst_0;
					invokestatic 22;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 11;		// reference at/fhooe/usmile/cryptotest/CryptoTest.msgDigest_SHA256
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 24;		// at/fhooe/usmile/cryptotest/CryptoTest
					dup;
					invokespecial 25;		// at/fhooe/usmile/cryptotest/CryptoTest.<init>()V
					invokevirtual 26;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 27;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
					sconst_0;
					sstore_3;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L16 13 16 L3 17 L4 18 L5 19 L6 20 L7 38 L12 65 L8 66 L9 69 L10 70 L11 81 L14 82 L13 83 L15;
				L3:	getfield_a_this 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					invokevirtual 29;		// genKeyPair()V
					aload_0;
					getfield_a_this 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					invokevirtual 30;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 16;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 0;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPrivate
					aload_0;
					getfield_a_this 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 23;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putfield_a 1;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPublic
					goto_w L17;
				L4:	getfield_a_this 1;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPublic
					aload_2;
					sconst_5;
					invokeinterface 3 23 19;		// javacard/security/ECPublicKey
					pop;
					aload_1;
					sconst_5;
					bspush 49;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					goto_w L17;
				L5:	aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					getfield_a_this 3;		// reference at/fhooe/usmile/cryptotest/CryptoTest.extPublic
					sconst_0;
					bspush 49;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto_w L17;
				L6:	getfield_a_this 5;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyAgreement
					getfield_a_this 0;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPrivate
					invokevirtual 35;		// init(Ljavacard/security/PrivateKey;)V
					aload_0;
					getfield_a_this 5;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyAgreement
					getfield_a_this 3;		// reference at/fhooe/usmile/cryptotest/CryptoTest.extPublic
					sconst_0;
					bspush 49;
					getfield_a_this 2;		// reference at/fhooe/usmile/cryptotest/CryptoTest.sharedSecret
					sconst_0;
					invokevirtual 36;		// generateSecret([BSS[BS)S
					putfield_s 12;		// short at/fhooe/usmile/cryptotest/CryptoTest.sharedSecretLen
					goto_w L17;
				L7:	aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					getfield_a_this 3;		// reference at/fhooe/usmile/cryptotest/CryptoTest.extPublic
					sconst_0;
					bspush 49;
					invokestatic 34;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					invokevirtual 29;		// genKeyPair()V
					aload_0;
					getfield_a_this 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					invokevirtual 30;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 16;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 0;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPrivate
					aload_0;
					getfield_a_this 4;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyPair
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 23;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					putfield_a 1;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPublic
					getfield_a_this 1;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPublic
					aload_2;
					sconst_5;
					invokeinterface 3 23 19;		// javacard/security/ECPublicKey
					pop;
					aload_1;
					sconst_5;
					bspush 49;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					getfield_a_this 5;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyAgreement
					getfield_a_this 0;		// reference at/fhooe/usmile/cryptotest/CryptoTest.ecPrivate
					invokevirtual 35;		// init(Ljavacard/security/PrivateKey;)V
					aload_0;
					getfield_a_this 5;		// reference at/fhooe/usmile/cryptotest/CryptoTest.keyAgreement
					getfield_a_this 3;		// reference at/fhooe/usmile/cryptotest/CryptoTest.extPublic
					sconst_0;
					bspush 49;
					getfield_a_this 2;		// reference at/fhooe/usmile/cryptotest/CryptoTest.sharedSecret
					sconst_0;
					invokevirtual 36;		// generateSecret([BSS[BS)S
					putfield_s 12;		// short at/fhooe/usmile/cryptotest/CryptoTest.sharedSecretLen
					goto L17;
				L8:	aload_0;
					aload_1;
					sspush 128;
					invokevirtual 38;		// encryptAES(Ljavacard/framework/APDU;S)V
					goto L17;
				L9:	aload_0;
					aload_1;
					sspush 128;
					invokevirtual 39;		// decryptAES(Ljavacard/framework/APDU;S)V
					goto L17;
				L10:	aload_0;
					aload_1;
					sspush 256;
					invokevirtual 38;		// encryptAES(Ljavacard/framework/APDU;S)V
					goto L17;
				L11:	aload_0;
					aload_1;
					sspush 256;
					invokevirtual 39;		// decryptAES(Ljavacard/framework/APDU;S)V
					goto L17;
				L12:	aload_0;
					aload_1;
					invokevirtual 40;		// messageDigest(Ljavacard/framework/APDU;)V
					goto L17;
				L13:	aload_1;
					invokevirtual 41;		// setOutgoing()S
					sstore_3;
					aload_1;
					sload_3;
					invokevirtual 42;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 43;		// sendBytes(SS)V
					goto L17;
				L14:	aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore_3;
					aload_1;
					sconst_5;
					sconst_0;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					goto L17;
				L15:	aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore_3;
					aload_1;
					sconst_5;
					sload_3;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					goto L17;
				L16:	sspush 27904;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method public encryptAES(Ljavacard/framework/APDU;S)V 8 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_3;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore 4;
					sload 4;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 26368;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_2;
					sspush 128;
					if_scmpne L4;
				L3:	getfield_a_this 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					getfield_a_this 6;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey128
					sconst_2;
					getfield_a_this 10;		// reference at/fhooe/usmile/cryptotest/CryptoTest.IV
					sconst_0;
					bspush 16;
					invokevirtual 45;		// init(Ljavacard/security/Key;B[BSS)V
					goto L5;
				L4:	getfield_a_this 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					getfield_a_this 8;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey256
					sconst_2;
					getfield_a_this 10;		// reference at/fhooe/usmile/cryptotest/CryptoTest.IV
					sconst_0;
					bspush 16;
					invokevirtual 45;		// init(Ljavacard/security/Key;B[BSS)V
				L5:	getfield_a_this 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					aload_3;
					sconst_5;
					sload 4;
					aload_3;
					sconst_5;
					invokevirtual 46;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_5;
					sload 4;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public decryptAES(Ljavacard/framework/APDU;S)V 9 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_3;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore 4;
					sload 4;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 26368;
					invokestatic 44;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_2;
					sspush 128;
					if_scmpne L4;
				L3:	getfield_a_this 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					getfield_a_this 6;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey128
					sconst_1;
					getfield_a_this 10;		// reference at/fhooe/usmile/cryptotest/CryptoTest.IV
					sconst_0;
					bspush 16;
					invokevirtual 45;		// init(Ljavacard/security/Key;B[BSS)V
					goto L5;
				L4:	getfield_a_this 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					getfield_a_this 8;		// reference at/fhooe/usmile/cryptotest/CryptoTest.aesKey256
					sconst_1;
					getfield_a_this 10;		// reference at/fhooe/usmile/cryptotest/CryptoTest.IV
					sconst_0;
					bspush 16;
					invokevirtual 45;		// init(Ljavacard/security/Key;B[BSS)V
				L5:	getfield_a_this 9;		// reference at/fhooe/usmile/cryptotest/CryptoTest.encryptionCipher
					aload_3;
					sconst_5;
					sload 4;
					aload_3;
					sconst_5;
					invokevirtual 46;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_5;
					sload 4;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public messageDigest(Ljavacard/framework/APDU;)V 10 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 11;		// reference at/fhooe/usmile/cryptotest/CryptoTest.msgDigest_SHA256
					invokevirtual 47;		// reset()V
					aload_1;
					invokevirtual 28;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					sstore_3;
					getfield_a_this 11;		// reference at/fhooe/usmile/cryptotest/CryptoTest.msgDigest_SHA256
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_5;
					invokevirtual 48;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sconst_5;
					bspush 32;
					invokevirtual 32;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
